
//https://nownews.seoul.co.kr/news/newsView.php?id=20121009601010
let data = [
    {
        "id":1,
        "country":"한국",
        "distance":0,
        "burger":[
            {
                "name":"불고기버거",
                "img":"image/불고기버거.jpg",
                "feature":"대한민국에서만 판매하는 햄버거 메뉴이다. 즉, 같은 패스트푸드점이라도 외국에서는 찾아볼 수 없다는 얘기.[1] 핵심이 되는 재료인 불고기가 한국 요리이고 해외에서 거의 찾아보기 어렵기 때문에, 한국인의 입맛에 맞춘 한국 현지 특화 제품이라 할 수 있다. 아래에 있는 메뉴들을 보면 알겠지만, 가격이 저렴하고 양이 다른 햄버거보다 적은 것이 특징이다. 더 하위 메뉴인 데리버거가 있는 롯데리아를 제외하고는 가장 싼 메뉴에 자리하는 경우가 많다. 저가 치곤 호불호가 크게 갈리지 않아서인지 급식, 단체 주문 등을 하면 높은 확률로 이 불고기버거가 나온다.",
                "sale_period":"2022.10.3~2023.10.3"
            },
            {
                "name":"보성녹돈버거",
                "img":"image/보성녹돈버거.jpg",
                "feature":"2022년 7월 한정이었으나 판매 연장하였다.단품 6,300원 / 세트 7,600원이다. 국산 식재료를 활용하는 ‘한국의 맛’ 프로젝트의 일환으로 개발됐다. 전남 보성의 녹찻잎 사료를 먹여 충청 지역 농장에서 키워낸 보성녹돈을 패티로 사용했다.보성녹돈은 육질이 연하고 부드러우며 잡내가 적은 국내산 프리미엄 돈육이다. 다른 돈육에 비해 비타민 B1, 리놀렌산의 함량이 높으며 수분을 유지하는 능력이 뛰어나다.",
                "sale_period":"2023.3.23~2023.5.5"
            }
        ]
    },
    {
        "id":2,
        "country":"인도",
        "distance":5014,
        "burger":[
            {   
                "name":"빅스파이시 파니르 랩",
                "img":"image/빅스파이시파니르랩.jpg",
                "feature":"인도에서는 종교적으로 쇠고기를 먹지 않기 때문에 파니르라는 인도식 치즈를 넣은 매운 스낵랩을 즐겨 먹는다. 이 치즈는 잘 녹지 않아 직접 튀기거나 구울 수 있다고 한다. 이에 튀긴 파니르와 양배추, 케이준 소스를 넣은 또띠아로 감싼 음식이다."
            },
            {
                "name":"맥커리팬",
                "img":"image/맥커리팬.jpg",
                "feature":"인도식 난 위에 야채와 커리로 맛을 낸 토핑이 가득 얹어져 있는 메뉴이다."
            },
        ]
    },
    {
        "id":3,
        "country":"튀르키예",
        "distance":7785,
        "burger":[
            {
                "name":"쾨프테버거",
                "img":"image/쾨프테버거.jpg",
                "feature":"터키에서는 다진 고기에 각종 양념과 야채를 넣어 완자로 만들어 굽거나 튀긴 전통요리인 쾨프테를 넣어 만든 햄버거를 즐겨 먹는다."
            },
            {
                "name":"맥투르코",
                "img":"image/맥투르코.jpg",
                "feature":"터키식 빵과 미트볼이 들어있는 메뉴, 터키인들에게 빅맥보다 사랑 받는 메뉴로,비프와 치킨 두가지 맛이으로 출시되었다. "
            },
        ]
    },
    {
        "id":4,
        "country":"코스타리카",
        "distance":2117,
        "burger":[
            {
                "name":"맥핀토디럭스",
                "img":"image/맥핀토디럭스.png",
                "feature":"코스타리카의 국민음식인 갈리오 핀토를 맥도날드 메뉴에 접목시킨 맥핀토이다. 볶음밥과 콩을 곁들어 만든 음식으로 아침에만 제공이되는 메뉴이다. "
            },
            {
                "name":"갈로핀토",
                "img":"image/러우자모.jpg",
                "feature": "콩이 들어간 볶음밥, 스크램블에그, 사워크림이 제공된다.코스타리카 사람들은 아침식사로 자주 먹는다."
            }
        ]
    },
    {
        "id":5,
        "country":"일본",
        "distance":942,
        "burger":[
            {
                "name":"에비필레오",
                "img":"image/에비필레오.jpg",
                "feature":"터키에서는 다진 고기에 각종 양념과 야채를 넣어 완자로 만들어 굽거나 튀긴 전통요리인 쾨프테를 넣어 만든 햄버거를 즐겨 먹는다."
            },
            {
                "name":"맥포크",
                "img":"image/맥포크.jpg",
                "feature":"소고기 대신 돼지고기 패티를 쓴 햄버거메뉴로, 대부분의 일본 맥도날드 버거 메뉴를 일컫는다. "
            },
        ]     
    },
    {
        "id":6,
        "country":"미국",
        "distance":10632,
        "burger":[
            {
                "name":"맥랍스터",
                "img":"image/맥랍스터.png",
                "feature":"캐나다에서는 랍스타가 고급진 음식이 아니기 떄문에 캐나다 맥도날드에서는 랍스타가 든 햄버거를 판매하고 있다. "
            },
            {
                "name":"맥스팸,라이스와에그",
                "img":"image/맥스팸.jpg",
                "feature":"아침식사로 스팸통에 들어가 있는 버거를 판매한다. 아침식사에만 제공, 흰쌀밥에 스팸과 계란이 있다. "
            },
        ]
    }
]